server.port=8080

# the name of Camel
camel.springboot.name = camel-spring-boot-4

# logging
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.impl = INFO
logging.level.com.edw = DEBUG

# camel
camel.servlet.mapping.context-path=/api/*

# spring config
spring.main.lazy-initialization=true